# MyBatisTest

dbtest/: pom.xml  sql.txt
dbtest/src/main/java/: DbStarter.java  MyDruidDataSourceFactory.java
dbtest/src/main/java/DAO/: Blog.java
dbtest/src/main/java/Mappers/: BlogMapper.java
dbtest/src/main/resources/Mappers/: BlogMapper.xml
